# Memorix

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  GITHUB_SETUP.md  LICENSE  README.md  SETUP.md  docker-compose.yml  memorix-docker.ps1  memorix-docker.sh  pom.xml  run-playground.bat  run-playground.ps1  secrets.yml.example
.github/workflows/: README.md  ci.yml
databases/: README.md  docker-compose.yml  init-databases.sql  start-databases.bat  start-databases.sh
docs/: PROJECT_VISION.md
docs/architecture/: ARCHITECTURE_MULTIDATASOURCE.md  DECAY_STRATEGIES.md  MULTI_DATASOURCE.md  QUERY_LIMITS.md
docs/guides/: DOCKER_QUICK_START.md  EMBEDDING_PROVIDER_GUIDE.md  SECRETS_SETUP.md  USAGE.md
memorix-core/: pom.xml
memorix-core/src/main/java/io/memorix/: Memorix.java  MemorixApplication.java
memorix-core/src/main/java/io/memorix/api/: MemoryPlugin.java  MemoryQuery.java  MemoryStore.java
memorix-core/src/main/java/io/memorix/api/rest/: MemorixController.java
memorix-core/src/main/java/io/memorix/config/: DataSourceConfigProperties.java  DataSourceFactory.java  DatabaseAutoCreator.java  EmbeddingConfig.java  MultiDataSourceConfig.java  MultiDataSourceFlywayConfig.java  WebConfig.java
memorix-core/src/main/java/io/memorix/deduplication/: ContentHashGenerator.java  DeduplicationDetector.java  HashDeduplicationDetector.java  HybridDeduplicationDetector.java  SemanticDeduplicationDetector.java
memorix-core/src/main/java/io/memorix/embedding/: EmbeddingProvider.java  MockEmbeddingProvider.java  OpenAIEmbeddingProvider.java
memorix-core/src/main/java/io/memorix/exception/: DuplicateMemoryException.java  EmbeddingException.java  ErrorCode.java  MemorixException.java  PluginException.java  StorageException.java  ValidationException.java
memorix-core/src/main/java/io/memorix/lifecycle/: DecayEngine.java  DecayStrategy.java  HybridDecayStrategy.java  LifecycleManager.java  PermanentDecayStrategy.java  TimeBasedDecayStrategy.java  UsageBasedDecayStrategy.java
memorix-core/src/main/java/io/memorix/model/: DecayConfig.java  DecayContext.java  DeduplicationConfig.java  DeduplicationStrategy.java  LimitStrategy.java  Memory.java  MemoryWithSimilarity.java  QueryLimit.java  QueryResult.java  TableSchema.java
memorix-core/src/main/java/io/memorix/plugin/: MemoryType.java  PluginLoader.java  PluginRegistry.java
memorix-core/src/main/java/io/memorix/plugin/examples/: ConversationPlugin.java  DocumentationPlugin.java  UserPreferencePlugin.java
memorix-core/src/main/java/io/memorix/query/: MemoryQueryImpl.java  MemoryWithSimilarity.java  QueryExecutor.java  QueryExecutor.java.backup
memorix-core/src/main/java/io/memorix/service/: MemoryService.java
memorix-core/src/main/java/io/memorix/storage/: PluginDataSourceContext.java  PluginDataSourceRouter.java  PostgresVectorStore.java
memorix-core/src/main/java/io/memorix/util/: ApproximateTokenCounter.java  TokenCounter.java
memorix-core/src/main/resources/: application-dev.yml  application-docker.yml  application-multids.yml  application.yml
memorix-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_content_hash.sql  V3__add_metadata.sql
memorix-core/src/main/resources/static/playground/: README.md  index.html
memorix-core/src/main/resources/static/playground/js/: api.js  app.js  state.js
memorix-core/src/main/resources/static/playground/js/components/: memory-card.js  modal.js  pagination.js  toast.js
memorix-core/src/main/resources/static/playground/js/pages/: dashboard.js  databases.js  lifecycle.js  memories.js  operations.js  search.js
memorix-core/src/main/resources/static/playground/old/: script.js  styles.css
memorix-core/src/main/resources/static/playground/styles/: components.css  main.css
memorix-core/src/test/java/io/memorix/: AllergyE2ETest.java  ImportancePersistenceTest.java  MemorixEndToEndTest.java  MemorixOpenAIEndToEndTest.java  MemorixSimpleOpenAITest.java  MetadataFilteringTest.java  MultiDataSourceE2ETest.java  MultiDataSourceIntegrationTest.java  OpenAIStandaloneTest.java  RealMultiDatabaseE2ETest.java  SearchFunctionalityIntegrationTest.java  TestApplication.java  UpdateBuilderTest.java  UpdateIntegrationTest.java  UpdateOpenAIE2ETest.java
memorix-core/src/test/java/io/memorix/api/rest/: ValidationErrorHandlingTest.java
memorix-core/src/test/java/io/memorix/deduplication/: DeduplicationBugReplicationTest.java  DeduplicationIntegrationTest.java  SemanticDeduplicationIntegrationTest.java
memorix-core/src/test/java/io/memorix/embedding/: MockEmbeddingProviderTest.java
memorix-core/src/test/java/io/memorix/lifecycle/: DecayStrategiesTest.java  LifecycleIntegrationTest.java
memorix-core/src/test/java/io/memorix/model/: DecayConfigTest.java  DecayContextTest.java  MemoryTest.java  QueryLimitTest.java  QueryResultTest.java
memorix-core/src/test/java/io/memorix/plugin/: PluginLoaderTest.java  PluginRegistryTest.java
memorix-core/src/test/java/io/memorix/query/: QueryExecutorTest.java
memorix-core/src/test/java/io/memorix/storage/: DatabaseMigrationTest.java  PostgresVectorStoreIntegrationTest.java
memorix-core/src/test/java/io/memorix/util/: ApproximateTokenCounterTest.java
memorix-core/src/test/resources/: application-test.properties  application-test.yml
